PORT=4000
MONGO_URI=mongodb+srv://mahady:MWQu80iVIUAMuars@cluster0.xaig7.mongodb.net/mahady?retryWrites=true&w=majority
CLOUDINARY_UPLOAD_URI=https://api.cloudinary.com/v1_1/mahadymanana/image/upload
JWT_SECRET=mysecretkey